body
  margin: 128px 0 0 128px
  width: 600px
  font: 14pt tahoma, verdana, sans-serif



#nav
  list-style: none
  padding-left: 0
  li
    display: inline-block
    margin-right: 8px
    border: 1px solid #ccc
    padding: 4px 8px
    &.active
      background-color: #ddd
    a
      text-decoration: none



h1
  font-size: 18pt
  margin-top: 0



input[type=submit]
  background-color: #fff
  border: 1px solid #000
  border-radius: 8px
  font-size: 14pt
  display: block



ol
  list-style: none
  padding-left: 0



input[type=text], textarea
  width: 512px



.question
  display: none
  border: 1px double #fff
  margin-bottom: 16px
  a
    margin-top: 8px
    float: right




form
  position: relative
  &.answered
    h1
      color: #666
    label.correct
      color: #060
      font-weight: bold
    input:checked~label.incorrect
      color: #900
      font-weight: bold



.information
  border: 1px solid #000
  background-color: #fff
  box-shadow: 2px 2px 2px #000
  display: none
  right: 128px
  position: absolute
  font-size: 12pt
  padding: 16px
  width: 300px
  z-index: 0



table
  border-collapse: collapse

  th, td
    border: 1px solid #000
    padding: 2px 8px



textarea
  height: 200px
